## Create a copy of this file and rename it to .env

# API Keys
DEEPSEEK_API_KEY=your-deepseek-api-key-here
OPENAI_API_KEY=your-openai-key-here

# Optional (if you are using azure)
# AZURE_OPENAI_KEY=your-azure-openai-key-here
# AZURE_OPENAI_ENDPOINT=https://your-resource.openai.azure.com/

# Optional (if you are using cloudflare)
# CLOUDFLARE_API_TOKEN=your-cloudflare-api-token-here

# Gets set automatically in docker-compose.yml or k8s
# environment:
#  - TTS_BASE_URL=https://koko.richardr.dev/v1
#  - KAFKA_BOOTSTRAP_SERVERS=kafka:29092
#  - REDIS_URL=redis://redis:6379
#  - SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://researchpod:research-pod-password@postgres:5432/researchpod